<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvf-1d-JpL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvf-1d-JpL" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="goq-hT-T0n"/>
                            <constraint firstItem="hvf-1d-JpL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lAN-Mc-F1y"/>
                            <constraint firstItem="hvf-1d-JpL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="umi-HF-Pij"/>
                            <constraint firstItem="hvf-1d-JpL" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="z32-Ng-65V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hvf-1d-JpL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="goq-hT-T0n"/>
                                <exclude reference="lAN-Mc-F1y"/>
                                <exclude reference="umi-HF-Pij"/>
                                <exclude reference="z32-Ng-65V"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hvf-1d-JpL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="goq-hT-T0n"/>
                                <include reference="lAN-Mc-F1y"/>
                                <include reference="umi-HF-Pij"/>
                                <include reference="z32-Ng-65V"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.5" y="348"/>
        </scene>
    </scenes>
</document>
